<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="MSSV"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/etMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:text="Họ tên"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/etHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Giới tính"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Số điện thoại"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/etSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnToggleCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày sinh" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Phường/Xã"
        android:textSize="15sp" />
    <Spinner
        android:id="@+id/spinnerPhuongXa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Quận/Huyện"
        android:textSize="15sp" />
    <Spinner
        android:id="@+id/spinnerQuanHuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Tỉnh/Thành"
        android:textSize="15sp" />
    <Spinner
        android:id="@+id/spinnerTinhThanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Sở thích"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cbTheThao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể thao"
            android:layout_marginStart="16dp" />

        <CheckBox
            android:id="@+id/cbDienAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện ảnh" />

        <CheckBox
            android:id="@+id/cbAmNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Âm nhạc" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tôi đồng ý với các điều khoản" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="16dp" />

</LinearLayout>
